# kafka-workshop-2023

./: .gitignore  README.md  docker-compose.yaml  pom.xml
ex_3/: pom.xml
ex_3/src/main/java/ro/esolutions/demo/: Main.java
ex_3/src/main/java/ro/esolutions/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
ex_3/src/main/java/ro/esolutions/demo/consumer/: HandleErrorConsumer.java
ex_3/src/main/java/ro/esolutions/demo/error/: BadThing.java  FailedCarProvider.java  MyKafkaErrorHandler.java
ex_3/src/main/java/ro/esolutions/demo/model/: Car.java
ex_3/src/main/java/ro/esolutions/demo/producer/: MyKafkaApp.java
ex_3/src/main/resources/: application.yaml
simple-consumer-producer/: pom.xml
simple-consumer-producer/src/main/java/ro/esolutions/demo/: Common.java  InfiniteLoop.java  TopicManager.java
simple-consumer-producer/src/main/java/ro/esolutions/demo/consumers/: AssignConsumer.java  BatchConsumer.java  OneByOneConditionConsumer.java  OneByOneLatchConsumer.java
simple-consumer-producer/src/main/java/ro/esolutions/demo/producers/: ProducerApp.java
simple-consumer-producer/src/main/resources/: logback.xml  pride-prejudice.txt
simple-consumer-producer/src/test/java/ro/esolutions/demo/: AppTest.java  AppTestJunit5.java
spring-consumer-producer/: pom.xml
spring-consumer-producer/src/main/java/ro/esolutions/demo/springconsumerproducer/: SpringConsumerProducerApplication.java
spring-consumer-producer/src/main/java/ro/esolutions/demo/springconsumerproducer/kafka/: BookLinesConsumer.java  Common.java  LinesProducer.java
spring-consumer-producer/src/main/java/ro/esolutions/demo/springconsumerproducer/resources/: Book.java
spring-consumer-producer/src/main/java/ro/esolutions/demo/springconsumerproducer/resources/models/: BookContent.java
spring-consumer-producer/src/main/resources/: application.yaml  pride-prejudice.json
spring-consumer-producer/src/test/java/ro/esolutions/demo/springconsumerproducer/: SpringConsumerProducerApplicationTests.java
